<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>T4</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
			<div class='main'>

				<div class='up'>
					<span class='up'><b>Header</b></span>
				</div>

				<div class= 'center'>
					<span1 class='center'><b>Nav</b></span1>
					<span2 class='center'><b>Article</b></span2>
					<span3 class='center'><b>Ads</b></span3>
				</div>

				<div class='down'>
					<span class='down'><b>Footer</b></span>
				</div>

			</div>	
	</body>
</html>